# ParkingSpot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gebeya/parkingspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebeya/parkingspot/: BookActivity.kt  BookFragment.kt  CreateAccountActivity.kt  DetailInfoActivity.kt  DisplayMapsActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  Location.kt  LoginResponse.kt  MainActivity.kt  MapFragment.kt  Nearby.kt  Nearest.kt  Nearest1.kt  NearestAdapter.kt  NearestDetail.kt  NearestResponse.kt  Park.kt  PoAdapter.kt  PoClearAdapter.kt  PoClearStack.kt  PoClearStackActivity.kt  PoHomeActivity.kt  PoParkActivity.kt  PoSlotAdapter.kt  PoSlotListActivity.kt  PoStackAdapter.kt  PoStackListActivity.kt  SessionManager.kt  Slot.kt  SplashScreen.kt  SpotListActivity.kt  SpotListFragment.kt  Ticket.kt  TicketAdapter.kt  TicketListActivity.kt  TimerActivity.kt  User.kt  slotListActivity.kt  slotListAdapter.kt
app/src/main/java/com/gebeya/parkingspot/Retrofit/: MyService.kt  RetrofitClient.kt
app/src/main/java/com/gebeya/parkingspot/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gebeya/parkingspot/ui/home/: HomeMapFragment.kt  HomeViewModel.kt
app/src/main/java/com/gebeya/parkingspot/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_group_347.xml
app/src/main/res/drawable/values/: strings.xml  styles.xml
app/src/main/res/layout/: activity_book.xml  activity_create_account.xml  activity_detail_info.xml  activity_display_maps.xml  activity_forgot_password.xml  activity_main.xml  activity_nearby.xml  activity_po_clear_stack.xml  activity_po_home.xml  activity_po_park.xml  activity_po_slot_list.xml  activity_po_stack_list.xml  activity_slot_list.xml  activity_splash_screen.xml  activity_spot_list.xml  activity_ticket_list.xml  activity_timer.xml  fragment_book.xml  fragment_gallery.xml  fragment_home_map.xml  fragment_spot_list.xml  nav_header_main.xml  po_row_layout.xml  po_row_slot.xml  po_row_stack.xml  row_layout.xml  row_slot.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  po_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gebeya/parkingspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
